Week 2 Epsilon Strategy Analysis Summary
================================================================================

SMALL Scenario:
----------------------------------------
CURRENT (baseline): 40.97%
scale_adaptive: 35.70% (-5.27%), ns (p=0.241), d=-0.804
high_uniform: 35.70% (-5.27%), ns (p=0.241), d=-0.804

MEDIUM Scenario:
----------------------------------------
CURRENT (baseline): 25.03%
scale_adaptive: 23.51% (-1.51%), ns (p=0.715), d=-0.075
high_uniform: 23.51% (-1.51%), ns (p=0.715), d=-0.075

LARGE Scenario:
----------------------------------------
CURRENT (baseline): 16.87%
scale_adaptive: 15.46% (-1.40%), ns (p=0.273), d=-0.191
high_uniform: 15.46% (-1.40%), ns (p=0.273), d=-0.191

