
================================================================================
  Scale S — Summary Statistics
================================================================================
Algorithm          n         Mean          Std       95% CI          Min       Median          Max
--------------------------------------------------------------------------------------------------
RL-APC            30       39,846       20,608 ±     7,375        8,809       33,097       99,216
Greedy-FR         30       94,772       31,901 ±    11,416       31,426       92,073      153,201
Greedy-PR         30       94,772       31,901 ±    11,416       31,426       92,073      153,201
Random            30      110,832       40,562 ±    14,515       41,037      105,127      204,795
ALNS-FR           30       12,345       34,681 ±    12,410        1,884        2,828      193,496
ALNS-PR           30        5,282        5,503 ±     1,969        2,016        2,672       22,201

  Paired Comparisons: RL-APC vs Baselines
  Baseline           n    Improv%   Wins   Losses       Wilcoxon p
  ----------------------------------------------------------------------
  Greedy-FR         30     +50.1%   27/30      3/30        1.93e-07***
  Greedy-PR         30     +50.1%   27/30      3/30        1.93e-07***
  Random            30     +57.4%   29/30      1/30        1.30e-08***
  ALNS-FR           30   -1080.1%    2/30     28/30             1.0000
  ALNS-PR           30   -1179.2%    1/30     29/30             1.0000

================================================================================
  Scale M — Summary Statistics
================================================================================
Algorithm          n         Mean          Std       95% CI          Min       Median          Max
--------------------------------------------------------------------------------------------------
RL-APC            30      357,921      126,964 ±    45,433      116,738      377,552      544,756
Greedy-FR         30      281,349       50,823 ±    18,187      188,877      289,879      441,200
Greedy-PR         30      281,349       50,823 ±    18,187      188,877      289,879      441,200
Random            30      396,505       78,958 ±    28,255      182,838      390,307      610,193
ALNS-FR           30       53,791       34,760 ±    12,439       14,640       50,645      176,109
ALNS-PR           30       53,600       33,636 ±    12,037       14,692       48,926      158,497

  Paired Comparisons: RL-APC vs Baselines
  Baseline           n    Improv%   Wins   Losses       Wilcoxon p
  ----------------------------------------------------------------------
  Greedy-FR         30     -29.3%   10/30     20/30             0.9988
  Greedy-PR         30     -29.3%   10/30     20/30             0.9988
  Random            30      +5.6%   16/30     14/30             0.1543
  ALNS-FR           30    -844.5%    0/30     30/30             1.0000
  ALNS-PR           30    -872.6%    0/30     30/30             1.0000

================================================================================
  Scale L — Summary Statistics
================================================================================
Algorithm          n         Mean          Std       95% CI          Min       Median          Max
--------------------------------------------------------------------------------------------------
RL-APC            30      972,882      198,094 ±    70,887      268,348    1,022,106    1,207,173
Greedy-FR         30      377,493      108,498 ±    38,825      230,998      329,376      682,160
Greedy-PR         30      377,493      108,498 ±    38,825      230,998      329,376      682,160
Random            30      551,384      149,359 ±    53,447      286,231      532,686      856,545
ALNS-FR           30       65,340       38,095 ±    13,632       12,640       59,683      161,080
ALNS-PR           30       63,085       28,956 ±    10,362       12,364       64,770      146,753

  Paired Comparisons: RL-APC vs Baselines
  Baseline           n    Improv%   Wins   Losses       Wilcoxon p
  ----------------------------------------------------------------------
  Greedy-FR         30    -174.3%    1/30     29/30             1.0000
  Greedy-PR         30    -174.3%    1/30     29/30             1.0000
  Random            30     -87.4%    1/30     29/30             1.0000
  ALNS-FR           30   -2165.5%    0/30     30/30             1.0000
  ALNS-PR           30   -1947.0%    0/30     30/30             1.0000

================================================================================
  Scale XL — Summary Statistics
================================================================================
Algorithm          n         Mean          Std       95% CI          Min       Median          Max
--------------------------------------------------------------------------------------------------
RL-APC            30    1,229,616      210,767 ±    75,422      685,420    1,282,689    1,515,426
Greedy-FR         30      809,830      205,862 ±    73,667      603,743      757,979    1,393,895
Greedy-PR         30      809,830      205,862 ±    73,667      603,743      757,979    1,393,895
Random            30    1,011,351      164,395 ±    58,828      657,272    1,008,083    1,484,067
ALNS-FR           30      175,546       49,387 ±    17,673      107,784      171,762      269,426
ALNS-PR           30      170,514       46,609 ±    16,679       88,835      169,883      266,769

  Paired Comparisons: RL-APC vs Baselines
  Baseline           n    Improv%   Wins   Losses       Wilcoxon p
  ----------------------------------------------------------------------
  Greedy-FR         30     -57.4%    5/30     25/30             1.0000
  Greedy-PR         30     -57.4%    5/30     25/30             1.0000
  Random            30     -24.3%    4/30     26/30             0.9999
  ALNS-FR           30    -647.8%    0/30     30/30             1.0000
  ALNS-PR           30    -671.0%    0/30     30/30             1.0000