Week 1 统计分析总结
================================================================================


SMALL 场景:
----------------------------------------
ZERO (baseline): 37.70%
uniform: 37.72% (+0.02%), ns (p>0.10), d=+0.003
action_specific: 37.91% (+0.21%), ns (p>0.10), d=+0.018
state_specific: 38.58% (+0.89%), ns (p>0.10), d=+0.141

MEDIUM 场景:
----------------------------------------
ZERO (baseline): 31.46%
uniform: 30.12% (-1.34%), ns (p>0.10), d=-0.075
action_specific: 23.19% (-8.27%), * (p<0.10), d=-0.480
state_specific: 29.36% (-2.10%), ns (p>0.10), d=-0.119

LARGE 场景:
----------------------------------------
ZERO (baseline): 25.46%
uniform: 24.35% (-1.11%), ns (p>0.10), d=-0.078
action_specific: 19.45% (-6.01%), ** (p<0.05), d=-0.453
state_specific: 24.43% (-1.03%), ns (p>0.10), d=-0.072
