========================================================================================================================
FULL COMPARISON REPORT — RL-APC vs Baselines (auto-generated)
========================================================================================================================

Data sources:
  S: evaluate_S_30.csv  (best_model)
  M: evaluate_M_synced_30.csv  (final_model (synced))
  L: evaluate_L_30.csv  (best_model)
  XL: evaluate_XL_synced_30.csv  (final_model (synced))

========================================================================================================================
TABLE 1: Algorithm Comparison — Average Total Cost (30 test instances per scale)
========================================================================================================================
Scale        RL-APC    Greedy-FR    Greedy-PR       Random      ALNS-FR      ALNS-PR    RL vs Greedy  RL Rank
------------------------------------------------------------------------------------------------------------------------
S           39,846      94,772      94,772     110,832      12,345       5,282         -58.0%     3/6
M          286,665     281,349     281,349     396,505      53,791      53,600          +1.9%     5/6
L          972,882     377,493     377,493     551,384      65,340      63,085        +157.7%     6/6
XL         814,344     809,830     809,830   1,011,351     175,546     170,514          +0.6%     5/6

Note: ALNS-FR/PR are offline batch optimizers (unfair comparison with online methods)

========================================================================================================================
TABLE 2: Detailed Metrics per Algorithm
========================================================================================================================
Scale  Algorithm        Avg Cost     Std Cost  Completed   Rejected    Avg Delay Runtime(s)
------------------------------------------------------------------------------------------------------------------------
S      RL-APC             39,846       20,262       14.5        0.0        136.7       3.30
S      Greedy-FR          94,772       31,365       15.3        1.5      17137.0       0.29
S      Greedy-PR          94,772       31,365       15.3        1.5      17137.0       0.29
S      Random            110,832       39,880       10.7        3.5       1648.1       0.49
S      ALNS-FR            12,345       34,098          —          —            —       0.80
S      ALNS-PR             5,282        5,410          —          —            —       0.98

M      RL-APC            286,665      105,192       18.1        0.0         21.9       5.23
M      Greedy-FR         281,349       49,969       11.5       21.8        604.8       0.58
M      Greedy-PR         281,349       49,969       11.5       21.8        604.8       0.58
M      Random            396,505       77,631        9.8       11.5          4.3       1.44
M      ALNS-FR            53,791       34,176          —          —            —       2.16
M      ALNS-PR            53,600       33,071          —          —            —       7.87

L      RL-APC            972,882      194,764        9.9        0.0        144.6      14.60
L      Greedy-FR         377,493      106,674       30.4       18.1       8456.3       1.73
L      Greedy-PR         377,493      106,674       30.4       18.1       8456.3       1.74
L      Random            551,384      146,848       21.7       14.9       6857.6       1.41
L      ALNS-FR            65,340       37,455          —          —            —       4.61
L      ALNS-PR            63,085       28,469          —          —            —      20.51

XL     RL-APC            814,344      370,976       22.2        1.5       3365.5       4.24
XL     Greedy-FR         809,830      202,402       20.0       57.7        176.8       1.03
XL     Greedy-PR         809,830      202,402       20.0       57.7        176.8       1.02
XL     Random          1,011,351      161,632       18.9       30.7         26.8       2.58
XL     ALNS-FR           175,546       48,557          —          —            —       9.42
XL     ALNS-PR           170,514       45,825          —          —            —      45.93

========================================================================================================================
TABLE 3: Cost Decomposition (RL-APC vs Greedy-FR)
========================================================================================================================
Scale  Algorithm        Travel   Charging  Tardiness    Waiting    Standby   Total Cost
------------------------------------------------------------------------------------------------------------------------
S      RL-APC          1,416.9      130.6      136.7        0.0     64,734       39,846
S      Greedy-FR       8,318.5    1,850.1   17,137.0        0.0     34,641       94,772

M      RL-APC          2,978.9      331.3       21.9        0.0     61,731      286,665
M      Greedy-FR       3,896.9      559.4      604.8        0.0     40,388      281,349

L      RL-APC          2,872.4      103.1      144.6        0.0    113,038      972,882
L      Greedy-FR      11,763.6    2,234.4    8,456.3        0.0     64,323      377,493

XL     RL-APC          6,704.3      654.0    3,365.5        0.0     27,122      814,344
XL     Greedy-FR       7,519.6      847.9      176.8        0.0     26,356      809,830

========================================================================================================================
TABLE 4: Wilcoxon Signed-Rank Tests (RL-APC vs each baseline, two-sided)
========================================================================================================================
Scale  Baseline          RL Mean      BL Mean    Diff%      p-value   Sig    W/T/L
------------------------------------------------------------------------------------------------------------------------
S      Greedy-FR          39,846       94,772   -58.0%     3.86e-07   *** 27/0/3
S      Random             39,846      110,832   -64.0%     2.61e-08   *** 29/0/1
S      ALNS-FR            39,846       12,345  +222.8%     4.42e-06   *** 2/0/28
S      ALNS-PR            39,846        5,282  +654.4%     3.73e-09   *** 1/0/29

M      Greedy-FR         286,665      281,349    +1.9%     2.71e-01    ns 9/0/21
M      Random            286,665      396,505   -27.7%     1.42e-06   *** 26/0/4
M      ALNS-FR           286,665       53,791  +432.9%     1.30e-08   *** 2/0/28
M      ALNS-PR           286,665       53,600  +434.8%     1.30e-08   *** 2/0/28

L      Greedy-FR         972,882      377,493  +157.7%     3.73e-09   *** 1/0/29
L      Random            972,882      551,384   +76.4%     5.59e-09   *** 1/0/29
L      ALNS-FR           972,882       65,340 +1389.0%     1.86e-09   *** 0/0/30
L      ALNS-PR           972,882       63,085 +1442.2%     1.86e-09   *** 0/0/30

XL     Greedy-FR         814,344      809,830    +0.6%     6.55e-01    ns 19/0/11
XL     Random            814,344    1,011,351   -19.5%     1.37e-02     * 17/0/13
XL     ALNS-FR           814,344      175,546  +363.9%     1.86e-09   *** 0/0/30
XL     ALNS-PR           814,344      170,514  +377.6%     1.86e-09   *** 0/0/30

========================================================================================================================
TABLE 5: Service Quality Comparison (RL-APC vs Greedy-FR)
========================================================================================================================
Scale   Tasks     RL Completed  GR Completed  RL Rejected  GR Rejected   RL Delay   GR Delay
------------------------------------------------------------------------------------------------------------------------
S       15-20            14.5          15.3          0.0          1.5      136.7    17137.0
M       30-40            18.1          11.5          0.0         21.8       21.9      604.8
L       50-60             9.9          30.4          0.0         18.1      144.6     8456.3
XL     80-100            22.2          20.0          1.5         57.7     3365.5      176.8

========================================================================================================================
TABLE 6: VecNormalize Synchronization Impact
========================================================================================================================
Scale        Greedy   RL(mismatched)     RL(synced)   Mismatch Gap   Sync Improvement
------------------------------------------------------------------------------------------------------------------------
S            94,772           39,846              —         -58.0%                  —
M           281,349          357,921        286,665         +27.2%             +19.9%
L           377,493          972,882              —        +157.7%                  —
XL          809,830        1,229,616        814,344         +51.8%             +33.8%

========================================================================================================================
Generated: 2026-03-02 16:13 | 30 test instances per scale | Wilcoxon two-sided test
Best available evaluation per scale (auto-selected)
========================================================================================================================